File: praxis.f
      REAL*8 FUNCTION FLIN (N,J,L,F,X,NF)
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL*8 L,X(N)
      DIMENSION V(20,20),Q0(20),Q1(20)
C...FLIN IS THE FUNCTION OF ONE REAL VARIABLE L THAT IS MINIMIZED
C   BY THE SUBROUTINE MIN...
      COMMON /Q/ V,Q0,Q1,QA,QB,QC,QD0,QD1,QF1
      DIMENSION T(20)
      IF (J .EQ. 0) GO TO 2
C...THE SEARCH IS LINEAR...
      DO 1 I=1,N
1        T(I) = X(I) + L*V(I,J)
      GO TO 4
C...THE SEARCH IS ALONG A PARABOLIC SPACE CURVE...
2     QA = (L*(L - QD1))/(QD0*(QD0 + QD1))
      QB = ((L + QD0)*(QD1 - L))/(QD0*QD1)
      QC = (L*(L + QD0))/(QD1*(QD0 + QD1))
      DO 3 I=1,N
3        T(I) = (QA*Q0(I) + QB*X(I)) + QC*Q1(I)
C...THE FUNCTION EVALUATION COUNTER NF IS INCREMENTED...
4     NF = NF + 1
      FLIN = F(T,N)
      RETURN
      END

File: contrib/praxis.cc
double flin(int j, double l,const BaseMinFunction& func, const BaseList<double>& x, const rmatrix& V, const BaseList<double>& q0, const BaseList<double>& q1, praxis_status& status)
{
  const size_t N=x.length();
  ScratchList<double> t(N);

  if (j>=0) {
    // The search is linear.
    t=x;
    mla(t,l,V.row(j));
  }
  else {
    // The search is along a parabolic space curve.
    const double& qd0= status.qd0;
    const double& qd1= status.qd1;

    const double qa = ( l*(l-qd1) ) / ( qd0*(qd0+qd1) );
    const double qb = ( (l+qd0) * (qd1-l) ) / (qd0*qd1);
    const double qc = ( l*(l+qd0) ) / ( qd1*(qd0+qd1) );

    for (int i=N;i--;)
      t(i) = ( qa*q0(i) + qb*x(i) ) + qc*q1(i);
  }

  // The function evaluation counter NF is incremented.
  status.nf++;
  return func(t);
}
